spring.redis.host=${MYAPP_REDIS_HOST}
spring.redis.port=${MYAPP_REDIS_PORT}
spring.redis.password=${MYAPP_REDIS_PASSWORD}
spring.redis.ssl=true
# connect-timeoutはRedisの接続タイムアウト時間
spring.redis.connect-timeout=5s
# timeoutはRedisの各コマンドのタイムアウト時間
spring.redis.timeout=3s
# トポロジーのリフレッシュ
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=5s
