spring.redis.host=${MYAPP_REDIS_HOST}
spring.redis.port=${MYAPP_REDIS_PORT}
spring.redis.password=${MYAPP_REDIS_PASSWORD}
spring.redis.ssl=true
# connect-timeoutはRedisの接続タイムアウト時間
spring.redis.connect-timeout=${MYAPP_REDIS_CONNECT_TIMEOUT}
# timeoutはRedisの各コマンドのタイムアウト時間
spring.redis.timeout=${MYAPP_REDIS_COMMAND_TIMEOUT}
# トポロジーのリフレッシュ
spring.redis.lettuce.cluster.refresh.adaptive=${MYAPP_REDIS_CLUSTER_REFRESH_ADAPTIVE}
spring.redis.lettuce.cluster.refresh.period=${MYAPP_REDIS_CLUSTER_REFRESH_PERIOD}
app.records.num=${MYAPP_RECORDS_NUM}
