spring.redis.host=${MYAPP_REDIS_HOST}
spring.redis.port=${MYAPP_REDIS_PORT}
spring.redis.password=${MYAPP_REDIS_PASSWORD}
spring.redis.ssl=true
# connect-timeout?Redis?????????????????????
spring.redis.connect-timeout=5s
# timeout????????Redis????????????????
spring.redis.timeout=3s
# ??????????????????
spring.redis.lettuce.cluster.refresh.period=5s
